#-- validation java
errors.validation.header = <div style="color:#C00;">
errors.validation.footer = </div>

error.login.usuario=Usuario/Password incorrectos.
error.login.user=Usuario incorrecto.
error.validacion.usuario=Ingrese Usuario.
error.validacion.usuariopwd=Ingrese Usuario y Password.
error.login.db=Ocurrio un error al validar Usuario.
error.obtener.disponilibidad=Ocurrio un error al obtener disponibilidad.
error.obtener.ubicaciones=Ocurrio un error al obtener ubicaciones.
error.registrar.vehiculo=Ocurrio un error al registrar Vehiculo.
