#-- validation java
errors.validation.header = <div style="color:#C00;">
errors.validation.footer = </div>

error.login.usuario=Usuario/Password incorrectos.
error.login.user=Usuario incorrecto.
error.validacion.usuario=Ingrese Usuario.
error.validacion.usuariopwd=Ingrese Usuario y Password.
error.login.db=Ocurrio un error al validar Usuario.
error.obtener.disponilibidad=Ocurrio un error al obtener disponibilidad.
error.obtener.ubicaciones=Ocurrio un error al obtener ubicaciones.
error.registrar.vehiculo=Ocurrio un error al registrar Vehiculo.
error.validacion.vehiculo=Usuario no tiene vehiculo registrado.
error.unidad.estacionamiento=Unidad ya ingreso en otro Estacionamiento.
error.obtener.color=Ocurrio un error al obtener Colores.
error.obtener.marca=Ocurrio un error al obtener Marca.
error.obtener.estacionamiento=Ocurrio un error al obtener Estacionamiento.
error.validar.placa=Ya existe Placa.
error.ubicacion.disponibilidad=No existe ubicacion disponible en el Estacionamiento.